{
  "name": "sequence-async",
  "version": "1.0.1",
  "description": "JavaScript invokes asynchronous tasks sequentially and waits for the previous task to execute before continuing to execute the next task.",
  "main": "dist/sequence-async.cjs.js",
  "module": "dist/sequence-async.esm.js",
  "browser": "dist/sequence-async.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "sequence-async": "^1.0.1",
    "rollup": "^2.66.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/79percent/sequence.git"
  },
  "keywords": [
    "sequence",
    "sequence-async",
    "async"
  ],
  "author": "79percent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/79percent/sequence/issues"
  },
  "homepage": "https://github.com/79percent/sequence#readme",
  "files": [
    "dist"
  ]
}
